{
  "name": "McLovin", 
  "description": "Bot WhatsApp",
  "repository": "https://github.com/arquimarsantos/mclovin",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
